{
  "name": "ellies-quest-rebirth",
  "version": "0.0.1",
  "description": "remake of the adventures of link and ellie",
  "main": "index.jsx",
  "license": "MIT",
  "repository": "git@github.com:richi1717/ellies-quest-rebirth.git",
  "scripts": {
    "lint": "eslint -c eslint.config.json . --ext .js",
    "test": "yarn test:client && yarn test:server && yarn lint",
    "test:coverage": "yarn test:client -- --coverage && yarn test:server -- --coverage",
    "test:client": "jest -c client/jest.client.config.json",
    "test:server": "jest -c server/jest.server.config.json",
    "presendCoverage": "lcov-result-merger './coverage/**/lcov.info' ./coverage/lcov.info",
    "sendCoverage": "echo '\n\n🕺  you need to set up code coverage integration with your tool of choice!  🕺'\n\n",
    "webpack": "NODE_ENV='production' webpack --config webpack.prod.config.js",
    "webpack:watch": "webpack --config webpack.dev.config.js",
    "server": "NODE_ENV='production' node server/runServer",
    "server:watch": "NODE_ENV='development' nodemon server/runServer.js",
    "styles": "node-sass --include-path scss client/styles/main.scss public/styles.css",
    "styles:watch": "yarn styles -- --watch",
    "build": "yarn webpack && yarn styles",
    "prod": "NODE_ENV='production' yarn build && yarn server",
    "dev": "npm-run-all --parallel server:watch webpack:watch styles:watch"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "codeclimate-test-reporter": "^0.4.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.8.5",
    "jest": "^20.0.0",
    "jest-cli": "^20.0.0",
    "jest-enzyme": "^3.1.0",
    "lcov-result-merger": "^1.2.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "react-loader": "^2.4.0",
    "react-test-renderer": "^15.5.4",
    "sass-loader": "^6.0.3",
    "supertest": "^3.0.0",
    "url-loader": "^0.5.7",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.15.0",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "enzyme": "^2.8.2",
    "express": "^4.15.2",
    "fetch": "^1.1.0",
    "lodash.filter": "^4.6.0",
    "lodash.merge": "^4.6.0",
    "lodash.random": "^3.2.0",
    "lodash.sample": "^4.2.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.5.0",
    "whatwg-fetch": "^2.0.3"
  }
}
